# ViA_mobile4

ArtursSilinsCalculator/app/: build.gradle.kts
ArtursSilinsCalculator/app/src/androidTest/java/com/arturssilins/calc/: ExampleInstrumentedTest.kt
ArtursSilinsCalculator/app/src/main/java/com/arturssilins/calc/: CalculatorViewModel.kt  MainActivity.kt
ArtursSilinsCalculator/app/src/test/java/com/arturssilins/calc/: ExampleUnitTest.kt
ArtursSilinsCalculator/gradle/wrapper/: gradle-wrapper.properties
Dokumentacija/: _mpi2025_group03_pw4_document_example.docx
JanisPetrovsCalculstor/calculator2/app/: build.gradle.kts
JanisPetrovsCalculstor/calculator2/app/src/main/: AndroidManifest.xml
JanisPetrovsCalculstor/calculator2/app/src/main/java/com/janis_petrovs.calculator2/: MainActivity.kt
JanisPetrovsCalculstor/calculator2/app/src/main/res/values/: themes.xml
JanisPetrovsCalculstor/calculator2/gradle/: libs.versions.toml
JanisPetrovsCalculstor/calculator2/gradle/wrapper/: gradle-wrapper.properties
LindaBranteCalculator/: settings.gradle.kts
LindaBranteCalculator/app/: build.gradle.kts
LindaBranteCalculator/app/src/androidTest/java/com/example/lindabrantecalculator/: ExampleInstrumentedTest.java
LindaBranteCalculator/app/src/main/: AndroidManifest.xml
LindaBranteCalculator/app/src/main/java/com/example/lindabrantecalculator/: MainActivity.java
LindaBranteCalculator/app/src/main/res/layout/: activity_main.xml
LindaBranteCalculator/app/src/main/res/values/: strings.xml  themes.xml
LindaBranteCalculator/app/src/main/res/values-night/: themes.xml
LindaBranteCalculator/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
